{
  "name": "sweets-snacks-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Baileys WhatsApp bot for Sweet & Snacks Home Delivery",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:jules2002guy/Baileys#6477c390c2e32231102732d1b5fdb1d07c18ce90",
    "dotenv": "^17.2.2",
    "pino": "^10.0.0",
    "pg": "^8.16.3",
    "qrcode-terminal": "^0.12.0"
  }
}
